WIT_AI_TOKEN=YOUR_WIT_AI_TOKEN (OPTIONAL)
DB_HOST=YOUR_DB_HOST (OPTIONAL)
DB_USER=YOUR_DB_USER (OPTIONAL)
DB_PASSWORD=YOUR_DB_PASSWORD (OPTIONAL)
DB_NAME=YOUR_DB_NAME (OPTIONAL)
DISCORD_WEBHOOK=YOUR_DISCORD_WEBHOOK (OPTIONAL)
MAX_ITERATIONS=NUMBER_OF_ITERATIONS